# ExchangeBooks

./: README.md
ExchangeBooksApi/src/ExchangeBooks.Api/: ExchangeBooks.Api.csproj  Program.cs  Startup.cs  appsettings.json
ExchangeBooksApi/src/ExchangeBooks.Api/Controllers/: AdminController.cs  FcmController.cs  MessagesController.cs  PostsController.cs
ExchangeBooksApi/src/ExchangeBooks.Api/Properties/: launchSettings.json
ExchangeBooksApi/src/ExchangeBooks.Infra/: Constants.cs  CosmosDbOptions.cs  ExchangeBooks.Infra.csproj  ExchangeBooksMapper.cs  Extensions.cs  firebase-adminsdk.json
ExchangeBooksApi/src/ExchangeBooks.Infra/Enums/: Board.cs  BookClass.cs  BookCondition.cs  BookStatus.cs  FlagPostEnum.cs  PostStatus.cs  SubscriptionType.cs  TopicType.cs
ExchangeBooksApi/src/ExchangeBooks.Infra/Interfaces/: IAdminService.cs  IClaimsAccessor.cs  IEmailService.cs  IFcmService.cs  IMessagesService.cs  IPostsService.cs
ExchangeBooksApi/src/ExchangeBooks.Services/: AdminService.cs  ClaimsAccessor.cs  EmailService.cs  ExchangeBooks.Services.csproj  FcmService.cs  MessagesService.cs  PostsService.cs
ExchangeBooksApp/src/ExchangeBooks/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ExchangeBooks.csproj
ExchangeBooksApp/src/ExchangeBooks/Behaviors/: DoubleValidationBehavior.cs  PickerBehavior.cs  SwitchBehavior.cs
ExchangeBooksApp/src/ExchangeBooks/Bootstrap/: AppContainer.cs
ExchangeBooksApp/src/ExchangeBooks/Constants/: Constants.cs  LabelConstants.cs  MaterialIcons.cs  MessagingConstants.cs
ExchangeBooksApp/src/ExchangeBooks/Controls/: ExtendedEditorControl.cs
ExchangeBooksApp/src/ExchangeBooks/Enums/: BookBoard.cs  BookClass.cs  BookCondition.cs  BookStatus.cs  FlagPostEnum.cs  HidePostEnum.cs  PostStatus.cs  TopicType.cs
ExchangeBooksApp/src/ExchangeBooks/Exceptions/: HttpRequestExceptionEx.cs  ServiceAuthenticationException.cs
ExchangeBooksApp/src/ExchangeBooks/Helpers/: ChatTemplateSelector.cs
ExchangeBooksApp/src/ExchangeBooks/Models/: BookImage.cs  PendingMessages.cs  PushMessage.cs  RefreshTokenModel.cs  Topic.cs
ExchangeBooksApp/src/ExchangeBooks/Repository/: GenericRepository.cs
ExchangeBooksApp/src/ExchangeBooks/Styles/: ButtonStyles.cs  Colors.cs  ContainerStyles.cs  LabelStyles.cs  Styles.cs
ExchangeBooksApp/src/ExchangeBooks/Utility/: ViewModelLocator.cs
ExchangeBooksApp/src/ExchangeBooks/ValueConverters/: Base64ToStreamConverter.cs  InverseBoolConverter.cs
ExchangeBooksApp/src/ExchangeBooks/ViewModels/: AddPostViewModel.cs  BookDetailViewModel.cs  BookImageViewModel.cs  ChatViewModel.cs  EulaViewModel.cs  FilterViewModel.cs  FlagPostViewModel.cs  HidePostViewModel.cs  MessageViewModel.cs  MyPostsViewModel.cs  NotificationViewModel.cs  PostDetailViewModel.cs  ProfileViewModel.cs  SearchViewModel.cs  ViewBookViewModel.cs  ViewPostViewModel.cs
ExchangeBooksApp/src/ExchangeBooks/Views/: AddPostPage.xaml  AddPostPage.xaml.cs  BookDetailPage.xaml  BookDetailPage.xaml.cs  BookImagePage.xaml  BookImagePage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  EulaPage.xaml  EulaPage.xaml.cs  FilterPage.xaml  FilterPage.xaml.cs  FlagPostPage.xaml  FlagPostPage.xaml.cs  FlyoutHeaderView.xaml  FlyoutHeaderView.xaml.cs  HidePostPage.xaml  HidePostPage.xaml.cs  MessagePage.xaml  MessagePage.xaml.cs  MyPostsPage.xaml  MyPostsPage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  PostDetailPage.xaml  PostDetailPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  ViewBookPage.xaml  ViewBookPage.xaml.cs  ViewPostPage.xaml  ViewPostPage.xaml.cs  WorkInProgressPage.xaml  WorkInProgressPage.xaml.cs
ExchangeBooksIdSrv/src/AuthApi/: AuthApi.csproj  ClaimsAccessor.cs  Constants.cs  IClaimsAccessor.cs  Program.cs  Startup.cs  appsettings.json
ExchangeBooksIdSrv/src/AuthApi/Controllers/: AccountController.cs  AuthController.cs
ExchangeBooksIdSrv/src/AuthApi/Properties/: launchSettings.json
ExchangeBooksIdSrv/src/IdSrv.Cosmos.Data/: CosmosIdSrvMap.cs  IdSrv.Cosmos.Data.csproj
ExchangeBooksIdSrv/src/IdSrv.Cosmos.Data/CustomTokenProvider/: EmailTokenProvider.cs  Rfc6238AuthenticationService.cs  TotpSecurityStampBasedTokenProvider.cs
ExchangeBooksIdSrv/src/IdSrv.Cosmos.Data/Entities/: ApplicationUser.cs  PersistedGrantEntity.cs
ExchangeBooksIdSrv/src/IdSrv.Cosmos.Data/Interfaces/: IAdminService.cs  IApplicationUserStore.cs  IBaseEntity.cs  ICosmosUserManager.cs  ICosmosUserTwoFactorTokenProvider.cs  IEmailService.cs
ExchangeBooksIdSrv/src/IdSrv.Cosmos.Data/Services/: AdminService.cs  CosmosUserManager.cs  EmailService.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs
ExchangeBooksIdSrv/src/IdSrv.Cosmos.Data/Stores/: ApplicationUserStore.cs  ClientStore.cs  CorsPolicyService.cs  PersistedGrantStore.cs  ResourceStore.cs
ExchangeBooksIdSrv/src/IdSrv.Host/: IdSrvHost.Web.csproj  Program.cs  Startup.cs  appsettings.json
ExchangeBooksIdSrv/src/IdSrv.Host/Constants/: AccountOptions.cs  ConsentOptions.cs  ProcessConsentResult.cs
ExchangeBooksIdSrv/src/IdSrv.Host/Controllers/: AccountController.cs  AdminController.cs  ConsentController.cs  DeviceController.cs  DiagnosticsController.cs  ExternalController.cs  GrantsController.cs  HomeController.cs
ExchangeBooksIdSrv/src/IdSrv.Host/Extensions/: CustomTokenRequestValidator.cs  Extensions.cs
ExchangeBooksIdSrv/src/IdSrv.Host/Filters/: SecurityHeadersAttribute.cs
ExchangeBooksIdSrv/src/IdSrv.Host/Models/: ConsentInputModel.cs  DeviceAuthorizationInputModel.cs  ErrorViewModel.cs  ExternalProvider.cs  LoginInputModel.cs  LogoutInputModel.cs  RegisterUserModel.cs  TestUsers.cs
ExchangeBooksIdSrv/src/IdSrv.Host/Properties/: launchSettings.json
ExchangeBooksIdSrv/src/IdSrv.Host/ViewModels/: ConsentViewModel.cs  DeviceAuthorizationViewModel.cs  DiagnosticsViewModel.cs  EmailViewModel.cs  ErrorViewModel.cs  GrantsViewModel.cs  LoggedOutViewModel.cs  LoginRegisterViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  RedirectViewModel.cs  (+2 more)
ExchangeBooksIdSrv/src/IdSrv.Infra/: Constants.cs  CosmosDbOptions.cs  Extensions.cs  IdSrv.Infra.csproj
(+147 files in other folders)
