<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ExchangeBooks.Views.FilterPage"
             xmlns:l="clr-namespace:ExchangeBooks.Constants" xmlns:utility="clr-namespace:ExchangeBooks.Utility" utility:ViewModelLocator.AutoWireViewModel="true"
             xmlns:sty="clr-namespace:ExchangeBooks.Styles" xmlns:valueconverters="clr-namespace:ExchangeBooks.ValueConverters"
             Visual="Material" x:Name="searchFilters">
    <ContentPage.Content>
        <StackLayout Style="{x:Static sty:Styles.DefaultStackLayoutStyle}">
            <StackLayout IsVisible="{Binding DataFound, Converter={valueconverters:InverseBoolConverter}}">
                <Label Text="{x:Static l:Constants.NoContent}" Padding="0,50" HorizontalTextAlignment="Center" FontSize="Large" TextColor="Black" />
            </StackLayout>
            <CollectionView ItemsSource="{Binding Topics}" IsVisible="{Binding DataFound}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <SwipeView Style="{x:Static sty:Styles.DefaultSwipeViewStyle}">
                                <SwipeView.LeftItems>
                                    <SwipeItem Command="{Binding BindingContext.DeleteCommand, Source={x:Reference searchFilters}}"
                                               CommandParameter="{Binding .}" BackgroundColor="Color.Red">
                                        <SwipeItem.IconImageSource>
                                            <FontImageSource Glyph="{x:Static l:MaterialIcons.Delete}" FontFamily="{x:Static l:MaterialIcons.FontFamily}" />
                                        </SwipeItem.IconImageSource>
                                    </SwipeItem>
                                </SwipeView.LeftItems>
                                <Frame Style="{x:Static sty:Styles.DefaultSwipeFrameStyle}">
                                    <StackLayout>
                                        <Label Text="{Binding Name}" HorizontalOptions="Center" VerticalOptions="Center" />
                                    </StackLayout>
                                </Frame>
                            </SwipeView>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
