<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExchangeBooks.Views.MessagePage" x:Name="Messages" Visual="Material"
             xmlns:sty="clr-namespace:ExchangeBooks.Styles" xmlns:l="clr-namespace:ExchangeBooks.Constants"
             xmlns:utility="clr-namespace:ExchangeBooks.Utility" utility:ViewModelLocator.AutoWireViewModel="true">
    <ContentPage.Content>
        <StackLayout Style="{x:Static sty:Styles.DefaultStackLayoutStyle}">
            <CollectionView ItemsSource="{Binding ChatTopics}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <SwipeView Style="{x:Static sty:Styles.DefaultSwipeViewStyle}">
                                <SwipeView.RightItems>
                                    <SwipeItem BackgroundColor="Color.Green">
                                        <SwipeItem.IconImageSource>
                                            <FontImageSource Glyph="{x:Static l:MaterialIcons.Archive}" FontFamily="{x:Static l:MaterialIcons.FontFamily}" />
                                        </SwipeItem.IconImageSource>
                                    </SwipeItem>
                                </SwipeView.RightItems>
                                <Frame Style="{x:Static sty:Styles.ButtonSwipeFrameStyle}">
                                    <Grid RowSpacing="0" ColumnSpacing="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding PostNames[0]}" VerticalTextAlignment="Center" />
                                        <Frame Grid.Column="1" HeightRequest="20" WidthRequest="50" CornerRadius="15" IsVisible="{Binding HasPendingMessage}"
                                                 BackgroundColor="{x:Static sty:Colors.IconColor}" Padding="0">
                                            <Label Text="{Binding PendingMessageCount}" VerticalTextAlignment="Center"
                                                 HorizontalTextAlignment="Center" TextColor="{x:Static sty:Colors.TabIconColor}"/>
                                        </Frame>
                                    </Grid>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.ChatCommand,
                                        Source={x:Reference Messages}}" CommandParameter="{Binding .}"/>
                                    </Frame.GestureRecognizers>
                                </Frame>
                            </SwipeView>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
